An error occurred: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class="btn btn-danger"]"}
  (Session info: chrome=125.0.6422.60); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   chromedriver                        0x0000000104fda4a0 chromedriver + 4301984
1   chromedriver                        0x0000000104fd2de8 chromedriver + 4271592
2   chromedriver                        0x0000000104c0419c chromedriver + 278940
3   chromedriver                        0x0000000104c462c4 chromedriver + 549572
4   chromedriver                        0x0000000104c7ec5c chromedriver + 781404
5   chromedriver                        0x0000000104c3b004 chromedriver + 503812
6   chromedriver                        0x0000000104c3b9ec chromedriver + 506348
7   chromedriver                        0x0000000104fa24e8 chromedriver + 4072680
8   chromedriver                        0x0000000104fa6f94 chromedriver + 4091796
9   chromedriver                        0x0000000104f8972c chromedriver + 3970860
10  chromedriver                        0x0000000104fa787c chromedriver + 4094076
11  chromedriver                        0x0000000104f7c6ac chromedriver + 3917484
12  chromedriver                        0x0000000104fc4ae0 chromedriver + 4213472
13  chromedriver                        0x0000000104fc4c5c chromedriver + 4213852
14  chromedriver                        0x0000000104fd29e0 chromedriver + 4270560
15  libsystem_pthread.dylib             0x000000019e55af94 _pthread_start + 136
16  libsystem_pthread.dylib             0x000000019e555d34 thread_start + 8

